{
  "name": "challenge3",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kila",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3"
  },
  "scripts": {
    "start": "nodemon app.js",
    "lint:js": "node_modules/eslint/bin/eslint.js ./ ./**/*.js --fix; exit 0",
    "lint:css": "node_modules/csslint/cli.js public/css/; exit 0"
  },

  "devDependencies": {
    "eslint": "^8.11.0",
    "nodemon": "^2.0.15"
  }
}
